function division(inputNumber) {
    let divNum = 0;
    let isNotDiv = false;
    if (inputNumber % 10 == 0) {
        divNum = 10;
    } else if (inputNumber % 7 == 0) {
        divNum = 7;
    } else if (inputNumber % 6 == 0) {
        divNum = 6;
    } else if (inputNumber % 3 == 0) {
        divNum = 3;
    } else if (inputNumber % 2 == 0) {
        divNum = 2;
    } else {
        console.log('Not divisible');
        isNotDiv = true;
    }
    if (!isNotDiv) {
        console.log(`The number is divisible by ${divNum}`);
    }
}
