function vacation(pplCount, groupType, dayOfWeek) {
    let price = 0;
    if (groupType == 'Students') {
        switch (dayOfWeek) {
            case 'Friday': price = 8.45;
                break;
            case 'Saturday': price = 9.80;
                break;
            case 'Sunday': price = 10.46;
                break;
        }
        if (pplCount >= 30) {
            price -= price * 0.15;
        }
    } else if (groupType == 'Regular') {
        switch (dayOfWeek) {
            case 'Friday': price = 15;
                break;
            case 'Saturday': price = 20;
                break;
            case 'Sunday': price = 22.50;
                break;
        }
        if (pplCount >= 10 && pplCount <= 20) {
            price -= price * 0.05;
        }
    } else if (groupType == 'Business') {
        switch (dayOfWeek) {
            case 'Friday': price = 10.90;
                break;
            case 'Saturday': price = 15.60;
                break;
            case 'Sunday': price = 16;
                break;
        }
        if (pplCount >= 100) {
            pplCount -= 10;
        }
    }
    let totalPrice = price * pplCount;
    console.log(`Total price: ${totalPrice.toFixed(2)}`);
}
